<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Mi Sitio Anghelo Muñoz</title>
  <meta charset="utf-8">
</head>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,700&display=swap" rel="stylesheet">
<link href="fontawesome/css/fontawesome.css">
<style>
  *{padding:0px;margin:0px;text-decoration: none;list-style: none;}
  .navegacion{background: black;}
  .nav li{}
  .nav a{display: block;padding: 20px;color: blanchedalmond;font-size: 20px;}
  .nav a:hover{background: #3e3c3c;text-decoration: none;}
  ul.nav{display: flex;justify-content: center;}
  .nombre h1{font-size: 3.25em;font-family: 'Open Sans', sans-serif;}
  h1 strong{font-weight: 900;}
  .nombre{margin-top:100px ;margin-bottom: 100px;}
  ul.redes{display: flex;justify-content: center;}
  .redes a{display: block;padding: 30px;font-size: 50px;color:white}
  footer{padding-bottom:5px;padding-top:15px;background: #dd403a;}
  .redes a{}
  .redes a:hover{color:#c0bcb5;background: red;}
  .foto{width: 90%;}
</style>
<script src="https://kit.fontawesome.com/769a782476.js" crossorigin="anonymous"></script>

<body>
<nav class="navegacion">
  <ul class="nav">
    <li><a href="">work</a></li>
    <li><a href="">portafolio</a></li>
    <li><a href="">contact</a></li>
  </ul>
</nav>
<div class="container nombre">
  <div class="row">
    <div class="col-sm-5">
      <img src="anghelo.jpg" alt="anghelo" class="foto">
    </div>
    <div class="col-sm-7">
      <h1>Hi. I'm <strong style="font-weight: 900;">Aghelo Muñoz Lopez.</strong></h1>
      <h2 style="font-size: 40px;">Web Developer</h2>
    </div>
  </div>
  
</div>  
<footer class="container">
  <div>
    <ul class="redes">
      <li><a href="" class=""><i class="fab fa-facebook"></i></a></li>
      <li><a href="" class=""><i class="fab fa-facebook-f"></i></a></li>
      <li><a href="" class=""><i class="fab fa-youtube"></i></a></li>
      <li><a href="" class=""><i class="fab fa-twitter"></i></a></li>
    </ul>
</div>
</footer>  
</body>
</html>
